# Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
# Click nbfs://nbhost/SystemFileSystem/Templates/Other/properties.properties to edit this template

server.ip=localhost
server.port=5000

# server.ip=54.253.95.205
# server.port=5000
